@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap');

body{
  background-color: rgb(255, 255, 204);
  font-family: "Arial", sans-serif;
  border: 5px solid;

}
main{
  font-family: "Open Sans", "Roboto", "Arial", sans-serif;
  color: rgb(0,0,0);
}
a:link{
  color: rgb(0,0,255);
}
a:visited{
  color: rgb(127,0,255);
}
a:hover{
  color: rgb(255,0,0);
}
a:active{
  color: rgb(255,255,0);
}
header{
  margin: 7px;
}
#canada-flag img{
  width: 300px;
  height: 150px;
}
#intro{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(50px, auto);
}
#intro h2{
  grid-column: 1;
  grid-row: 2;
  margin: 7px;
  border-bottom: medium solid rgb(0,0,0);
}
#canada-flag{
  grid-column: 1;
  grid-row: 1;
  margin: 7px;
}
#history{
  grid-column: 1;
  grid-row: 3;
  max-width: 60ch;
  word-wrap: break-word;
  margin: 7px;
}

#political-challanges{
  grid-column: 2;
  grid-row: 3;
  max-width: 60ch;
  word-wrap: break-word;
  margin: 7px;
}

#geography{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(50px, auto);
}

#geography h2{
  grid-column: 1;
  grid-row: 1;
  height: auto;
  margin: 7px;
  border-bottom: medium solid rgb(0,0,0);
}

#location{
  grid-column: 1;
  grid-row: 2;
  margin: 7px;
}

#canada-map{
  grid-column: 1/3;
  grid-row: 3;
}

#area{
  grid-column: 2;
  grid-row: 2;
}
#area-table{
  border-collapse: collapse;
}
#area-table th,td{
  border: 1px solid rgb(0,0,0);
}

#people-and-society{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(50px, auto);
}
#people-and-society h2{
  grid-column: 1;
  grid-row: 1;
  height: auto;
  margin: 7px;
  border-bottom: medium solid rgb(0,0,0);
}
#population{
  grid-column: 1;
  grid-row: 2;
}
#population h3,p{
  margin: 7px;
}
#median-age{
  grid-column: 2;
  grid-row: 2;
}
#median-age h3{
  margin:7px;
}

#median-age-table{
  border-collapse: collapse;
}
#median-age-table th,td{
  border: 1px solid rgb(0,0,0);
}

#communications{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(50px, auto);
}
#communications h2{
  grid-column: 1;
  grid-row: 1;
  height: auto;
  margin: 7px;
  border-bottom: medium solid rgb(0,0,0);
}
#telephones{
  grid-column: 1;
  grid-row: 2;
}
#telephones h3{
  margin: 7px;
}
#telephones-table{
  border-collapse: collapse;
  margin:7px;
}
#telephones-table th, td{
  border: 1px solid rgb(0,0,0);
}
#internet-users{
  grid-column: 2;
  grid-row: 2;
  margin: 7px;
  max-width: 60ch;
  word-wrap: break-word;
}
footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
#useful-links{
  grid-column: 1;
  grid-row: 1;
}

#contact{
  grid-column: 2;
  grid-row: 1;
}

#links{
  grid-column: 1;
  grid-row: 2;
}
#information{
  grid-column: 2;
  grid-row: 2;
}
